<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1677</width>
    <height>872</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1648999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MAX32 Bluetooth Gatt Designer</string>
  </property>
  <property name="toolTipDuration">
   <number>3</number>
  </property>
  <property name="styleSheet">
   <string notr="true">		background-color: rgb(235,245,255);
border:none;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 250, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="mainFrame">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250, 250, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QFrame" name="sideBar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>208</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
border-radius:15px;
		background-color: rgb(170,200,255);
border: 0px solid gray;
border-color: rgb(190, 190, 190);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnMenu">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
		background-color: rgb(170,200,255);
	border:none;

		color: rgb(30, 39, 73);

text-align: center;
padding-bottom: 10px;
}

QPushButton:hover{
	color: rgb(30, 39, 73);



}

QPushButton:pressed{
	
	color: rgb(255, 255, 255);

}</string>
            </property>
            <property name="text">
             <string>MAX32-BGD</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMenuGattMaker">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
		background-color: rgb(170,200,255);
	border:none;

		color: rgb(30, 39, 73);

text-align: left;
padding-left: 30px;
}

QPushButton:hover{
	color: rgb(30, 39, 73);



}

QPushButton:pressed{
	
	color: rgb(255, 255, 255);

}</string>
            </property>
            <property name="text">
             <string>      Designer</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>210</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>999999</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid gray;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="Line" name="line">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>100</y>
               <width>206</width>
               <height>1</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>1</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QPushButton" name="btnauthor">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>110</y>
               <width>191</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">text-align: left;
padding-left: 0px;
color: rgb(30, 39, 73);
		background-color: rgb(170,200,255);</string>
             </property>
             <property name="text">
              <string> Edwin Amaya</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnRepo">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>160</y>
               <width>161</width>
               <height>30</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
text-align: center;
padding-left: 0px;
border-radius:5px;
background-color: rgb(39, 52, 105);
	color: rgb(255, 255, 255);
}

QPushButton:hover{

background-color: rgb(29, 42,95);
	color: rgb(255, 255, 255);

}

QPushButton:pressed{
	
		color: rgb(255, 255, 255);
background-color: rgb(48, 52, 63);
}</string>
             </property>
             <property name="text">
              <string>Github</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(250, 250, 255);
border-radius:15px;
border: 0px solid gray;
border-color: rgb(190, 190, 190);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="SlidingStackedWidget" name="stackedWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px solid gray;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_Gatt_Maker">
             <property name="styleSheet">
              <string notr="true">border-radius:15px;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="spacing">
               <number>9</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="middle_frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1812</width>
                  <height>2000</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255,255, 255);
border-radius:15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0">
                 <property name="spacing">
                  <number>9</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_designer_left">
                   <property name="minimumSize">
                    <size>
                     <width>400</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="statusTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 0px solid gray;
border-color: rgb(190, 190, 190);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="3,4">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: 0px solid gray;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,4,4">
                       <property name="spacing">
                        <number>20</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="left_frame">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>1000</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: 1px solid gray;
border-color: rgb(190, 190, 190);
background-color: rgb(251,252,255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QPushButton" name="btn_Add_Characteristic">
                          <property name="geometry">
                           <rect>
                            <x>140</x>
                            <y>30</y>
                            <width>191</width>
                            <height>51</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>14</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="mouseTracking">
                           <bool>true</bool>
                          </property>
                          <property name="toolTip">
                           <string extracomment="this is a tool tip"/>
                          </property>
                          <property name="toolTipDuration">
                           <number>3</number>
                          </property>
                          <property name="statusTip">
                           <string extracomment="sdasdf"/>
                          </property>
                          <property name="accessibleName">
                           <string extracomment="asdfasdfas"/>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(246,181,61);
background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>Characteristic</string>
                          </property>
                         </widget>
                         <widget class="QPushButton" name="btn_Add_Service">
                          <property name="geometry">
                           <rect>
                            <x>20</x>
                            <y>30</y>
                            <width>111</width>
                            <height>51</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>14</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="mouseTracking">
                           <bool>false</bool>
                          </property>
                          <property name="toolTip">
                           <string extracomment="tessting"/>
                          </property>
                          <property name="toolTipDuration">
                           <number>3</number>
                          </property>
                          <property name="statusTip">
                           <string extracomment="amaya"/>
                          </property>
                          <property name="whatsThis">
                           <string extracomment="eddwin"/>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(39, 52, 105);
background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>Service</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                         <widget class="QPushButton" name="btn_Add_Descriptor">
                          <property name="geometry">
                           <rect>
                            <x>370</x>
                            <y>30</y>
                            <width>141</width>
                            <height>51</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>14</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="mouseTracking">
                           <bool>true</bool>
                          </property>
                          <property name="toolTip">
                           <string extracomment="this is a tool tip"/>
                          </property>
                          <property name="toolTipDuration">
                           <number>3</number>
                          </property>
                          <property name="statusTip">
                           <string extracomment="sdasdf"/>
                          </property>
                          <property name="accessibleName">
                           <string extracomment="asdfasdfas"/>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 0, 0);</string>
                          </property>
                          <property name="text">
                           <string>Descriptor</string>
                          </property>
                         </widget>
                         <widget class="QLabel" name="label_5">
                          <property name="geometry">
                           <rect>
                            <x>40</x>
                            <y>0</y>
                            <width>201</width>
                            <height>21</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>50</weight>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border: 0px solid gray;</string>
                          </property>
                          <property name="text">
                           <string>Custom Attributes</string>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_19">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-color: rgb(0, 0, 0);
padding-top: 20px;
border-radius:15px;
background-color: rgb(255, 255, 255);
color: rgb(45, 45, 45);
border: 1px solid gray;
border-color: rgb(190, 190, 190);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QTreeWidget" name="gatt_tree">
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>30</y>
                            <width>511</width>
                            <height>281</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>15</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border-color: rgb(0, 0, 0);
padding-top: 20px;
border-radius:15px;

color: rgb(45, 45, 45);
border: 0px solid gray;
border-color: rgb(190, 190, 190);</string>
                          </property>
                          <attribute name="headerVisible">
                           <bool>false</bool>
                          </attribute>
                          <column>
                           <property name="text">
                            <string notr="true">1</string>
                           </property>
                          </column>
                         </widget>
                         <widget class="QLabel" name="label_9">
                          <property name="geometry">
                           <rect>
                            <x>50</x>
                            <y>-20</y>
                            <width>121</width>
                            <height>43</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>50</weight>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">border: 0px solid gray;</string>
                          </property>
                          <property name="text">
                           <string>Gatt Server</string>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="styleSheet">
                          <string notr="true">border-color: rgb(0, 0, 0);
padding-top: 20px;
border-radius:15px;
background-color: rgb(251,252,255);
color: rgb(45, 45, 45);
border: 1px solid gray;
border-color: rgb(190, 190, 190);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_20">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-radius:15px;
background-color: rgb(241,242,247);
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QScrollArea" name="scrollArea">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>1000</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: 0px solid grey;
border-radius:15px;
background-color: rgb(241,242,247);
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <property name="verticalScrollBarPolicy">
                          <enum>Qt::ScrollBarAsNeeded</enum>
                         </property>
                         <property name="widgetResizable">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <widget class="QWidget" name="scrollAreaWidgetContents">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>784</width>
                            <height>825</height>
                           </rect>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_3"/>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>slidingstackedwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
